{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyupomer/HTML-CSS-Tour-Webpage.git"
  },
  "author": "omer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyupomer/HTML-CSS-Tour-Webpage/issues"
  },
  "homepage": "https://github.com/eyupomer/HTML-CSS-Tour-Webpage#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
